%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 12pt, oneside]{main}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography

\usepackage{tabularx}
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments

%\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\usepackage{blindtext}
\usepackage{longtable}
\usepackage{times}
\usepackage{url}
\usepackage{natbib}
\usepackage[table]{xcolor}
\usepackage[section]{placeins}
\usepackage{listings}

\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

% remove the unnecessary spacing before and after the headings/subheadings
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}

\renewcommand\thesection{\arabic{section}}
\setlength{\parskip}{6pt}
%\setlength{\parsep}{0pt}
%\setlength{\headsep}{0pt}
%\setlength{\topskip}{0pt}



%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {Final Project \\ School Management System}
\session {2020 -- 2024}
\advisor {Mr. Nazeef Ul Haq}
\authors {  % please enter the students names and registration numbers
Noor Atif 2020-CS-129 \\
Aqsa Riaz 2020-CS-111 \\
Group Id: 33 \\}

\addresses  {\deptname \\ \univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers


%% Select only one of the certification pages  
%\CertificationMSc{}
%\CertificationBSc{}
\clearpage  % Certification ended, now start a new page


%% ----------------------------------------------------------------
%% Declaration Page required for the Thesis, your institution may give you a different text to place here
%\Declaration{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%I declare that the work contained in this thesis is my own, except where explicitly stated otherwise. In addition this work has not been submitted to obtain another degree or professional qualification.

%\bigskip

%Signed:~~ \rule[0em]{10em}{1.0pt} \\ % This prints a line for the signature 
%Date:~~~~ \rule[0em]{10em}{1.0pt}  % This prints a line to write the date
%}
\clearpage     % Declaration ended, now start a new page
%
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
%\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

First Of All I Would thank Allah Almighty for providing me with the strength and power I needed to finish this endeavour on time.\\
I am much grateful to Mr. Nazeef Ul Haq for his supervision, direction, and attention during the project, which enabled me to produce the finest project possible.\\
I'd also like to thank Mr. Samyan Qayyum Wahla for his attention to Data Base Theory and for explaining topics in a way that made this project very easy to accomplish.\\
Furthermore, I am fortunate to have friends who assisted me at the project's most difficult stages.
 \\
}
\clearpage  % End of the Acknowledgements

%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page
% \setstretch{1.3}  % Return the line spacing back to 1.3
% \pagestyle{empty}  % Page style needs to be empty for this page
% \dedicatory{For/Dedicated to/To my\ldots}


%% ----------------------------------------------------------------
\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{List of Figures}}  % Set the left side page header to "List if Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
 \lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
 \listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
% \setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
% \clearpage  % Start a new page
% \lhead{\emph{Abbreviations}}  % Set the left side page header to "Abbreviations"
% \listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
% {
% % \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
% \textbf{CTWO} & \textbf{C}omputer  \textbf{W}ireless \textbf{O}perator \\
% \textbf{WO} & \textbf{W}ireless \textbf{O}pperator \\
% \textbf{CRI} & \textbf{C}ontrol \textbf{R}oom \textbf{I}ncharge \\
% \textbf{CR} & \textbf{C}ontrol \textbf{R}oom \\
% \textbf{ECF} & \textbf{E}mergency \textbf{C}all \textbf{F}orm \\
% \textbf{ERF} & \textbf{E}mergency \textbf{R}esponse \textbf{F}orm \\
% \textbf{EMT} & \textbf{E}mergency \textbf{M}edical \textbf{T}echician \\

% }

%% ----------------------------------------------------------------
% The Abstract Page
% \addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
% %\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

 The main goal of the final term project was to create a database and an ERD, which assisted us in visualising and critically analysing the use and operation of databases in real-world problems. Databases help to make data more durable and safe, reducing the risk of data loss in the event of a disaster.Data can be kept in CSV or JSON format on file systems, however the danger of data loss is considerable. Furthermore, data access can be limited to a single person at a time, whereas databases enable user isolation, allowing numerous users to view the data at the same time. The management of the School Management System was used as a scenario to comprehend the fundamentals of databases. In the case study supplied by the client, the management system's needs were fully defined. The manual data was the focus of the Case Study that was provided to us. Manually processing such a big volume of data on paper is a time-consuming task that wastes paper. Our goal was to implement a desktop application to automate the entire school management process. It was necessary to conduct CRUD operations. In addition, PDF reports were to be prepared, which would provide relevant information to the advisory board and help streamline the process.
 }
 \clearpage  % Abstract ended, start a new page

% %% ----------------------------------------------------------------
 \mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
 \pagestyle{fancy}  % Return the page headers back to the "fancy" style
 \onehalfspacing
% Include the chapters of the thesis, as separate files
 \lhead{Project Report}
 \section{Overview}
 \subsection{Description}

 School administration has always been and continues to be a big job for educational institutions all around the world. It necessitates a meticulous examination of all parties' academic progress (or lack thereof) in the pursuit of continuous learning. Any educational institution's activities will be optimised if the resulting data is examined carefully. In order to have satisfied pupils, parents or guardians, and employees, efficient and just management is essential.
 School Management Software is an administrative tool for educational institutions, in addition to being a complex piece of computer software. This classification stems from the fact that this type (or category) of software is designed to assist educational institutions in their daily operations by automating administrative activities.  From applications and class registration to extensive performance monitoring and financials, these systems have it all.
 Faculty and students are usually involved in administration management. Some systems come with a set of tools to help you manage day-to-day tasks including facility upkeep, supplies, and inventories. The requirement for this feature set is mostly determined by the size of a school.
 The School Management Project is in use of almost every school. Most commonly, this whole  process is done manually where data of students is kept in a register and insertion, updation, and deletion are done by an attendant. Humanly errors are quite obvious in this manual system. So it is need of the hour that such systems should be provided where this process is done automatically through applications.  So The main task for this project is to automate the manual system with the help of a desktop application integrated with the database. In a school management system, the system basically comprises of many features and modules. Firstly the system consists of only one actor in our case. Admin handles each and everything. Then There is a student portal, teacher portal, exam cell and a course cell. Student Portal further consists of student fee, student result and student attendance.
 Teacher portal consists of teacher salary and teacher attendance. Then there comes Course Portal which includes all course related things. And then there is exam portal which comprised of all the details regarding exams.
 The Project Is basically Based On These Main Modules Which Are:
\begin{itemize}
\item Student Portal
\item Teacher Portal
\item Exam Portal
\item Course Portal
\end{itemize}

\subsection{Business Case}
The School Administration can use this project as a SCHOOL MANAGEMENT system in several educational areas. It essentially saves a significant amount of time. Manual labour is too exhausting and time-consuming, so these systems are user-friendly and give a user-friendly interface through which the user can quickly control and handle all of the tasks.


 \subsection{Motivation}
 The primary goal for this project was to create an Entity Relationship Diagram first, followed by a data base. We learned how to query data stored in a database. Learning how to extract specific information from the database's various relations. To ensure the success of this project, both simple and complicated queries were prepared. The project was in C\#.NET Framework, with SQL Server serving as the database.
 \subsection{Target Audience}
 The target audience for the project are the schools where school management systems  are managed manually. This desktop application will help them to enter the student’s details , class details, section, fee related things. Course Registrations, Exams, Teachers Portal and almost everything which is related to schools  Thus, the main audience includes the students, advisors, and the faculty. Students can use this application to view their evaluations and attendance. But Currently our project is based just upon the admin as a single actor.

 \subsection{Features Of The System}
 Following Are The Main Features Of A school Management System:
 \begin{enumerate}
    \item Student Information
    \item Teacher Information
    \item Course Information
    \item Exam Information
    \item Attendance System
    \item Salary Management
    \item Fee Management
    \item Result Information
    \item Class And Section Wise Description
    \item User Friendly Interface
 \end{enumerate}

 
 \section{Technology Stack}
 Following Is The Detail Of Technology Used In The Project
 
 \begin{table}[htbp]
\caption{Technology Stack}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
1            & Language(C\#/Java)        & C\#    \\ \hline
2            & Platform(Web/Desktop)    & Desktop  \\ \hline
3            & Frontend Technology      & Desktop GUI Based Application \\ \hline
4            & IDE's                    & Visual Studio 2019
\\ \hline
5            & DataBase                 & Microsoft SQL Server \\  \hline 
\end{tabular}
\label{tab4}
\end{center}
\end{table}


 \section{Operational Details}
 Till now the management system consists of a single admin that will be acting as the only user.Following are the details that the admin can perform.
 \begin{enumerate}
     \item The Admin Will Be The Only Person To Loggin and perform all the relevant tasks
     \item The admin will be having the right to enter all details of students in  the system. Moreover, he would be able to delete or update any student record
    \item Teacher Details will be entered by the admin and similarly deletion and updation will be handled by the admin
  \item Further more Exam Related Information Will Be Handled by the Admin
    \item Course Related Things Will Also be Managed by the Admin
  \item Teacher Salaries Will be Handled By the Admin
  \item Fee Related Issues Will be managed by the Admin
  \item PDF reports can be generated by the Admin
 \end{enumerate}
 \clearpage
 

 \section{Use-Cases}
\subsection{Loggin Screen}
\begin{table}[h]
\caption{Loggin Screen}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U01                                                 \\ \hline
Name        & Loggin Screen                                 \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}} Loggin Screen Is Basically the first screen that comes after running\\ the project. Screen is Taking 3 Options which are admin id,\\ username and password. Upon Successful loggin the dashboard appears\\ and if the credentials are invalid then\\ it will display a popup message
  \end{tabular}\\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig1.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
 
\end{tabular}
\end{table}

\clearpage


\subsection{Dashboard}
\begin{table}[h]
\caption{Dashboard}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U02                                                 \\ \hline
Name        & Dashboard                                 \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Dashboard is the main screen including the main menu options\\ As We Can See There Are All the main modules present on the left\\ side. There is a side pane animation on Dashboard Screen
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig2.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Student Portal}
\begin{table}[h]
\caption{Student Portal}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U03                                                 \\ \hline
Name        & Student Portal                                 \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Student Portal will be a use case in the Dashboard Screen. Here\\ we will add the Student Id and all the required detailed as shown in the\\ image.So in short all The Basic Crud Operations Are\\ Performed On This Page.
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig3.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Student Fee}
\begin{table}[h]
\caption{Student Fee}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U04                                                 \\ \hline
Name        & Student Fee                                 \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Student Fee will be a use case in the Dashboard Screen.\\ Here We Will add the Student Fee Id, Registration Number, Submission \\Date, Submission Deadline and Fee Status Admin Manages the\\ Student Fee
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig4.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Student Result}
\begin{table}[h]
\caption{Student Result}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U05                                                 \\ \hline
Name        & Student Result                                 \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Manage Assessment Component will be a use case in the Dashboard\\ Screen. Here We Will Perform Some Basic CRUD Operations. Student\\ Result Basically displays the result of a student. Student Marks,\\ weightage and all the relevant things are added and as a result we\\ obtain the results 
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig5.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Student Attendance}
\begin{table}[h]
\caption{Student Attendance}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U06                                                 \\ \hline
Name        & Student Attendance                               \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Student Attendance will be a component inside the Student Page.\\ This Attendance Page Basically shows the attendance of a student.\\ The attendance status is coming from the lookup table.\\ There are 4 option for attendance status which are absent, present,\\ leave and late
  Basic Crud Operations are performed and attendance\\ is generated
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Figures/Fig6.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Student Class}
\begin{table}[h]
\caption{Student Class}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U07                                                 \\ \hline
Name        & Student Class                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Student Class is a page inside the Student Portal. This Basically\\ is showing the number of classes presently available. It is having\\ a class id,class name, session and fee amount which is \\ different for different classes and then lastly the total number of\\ student present in a class
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig7.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage


\subsection{Teacher Portal}
\begin{table}[h]
\caption{Teacher Portal}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U08                                                 \\ \hline
Name        & Teacher Portal                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}} Teacher Portal Is a page inside the dashboard this page \\consists of the crud operations of teacher.Admin is the one responsible\\ for these. Teacher portal is similar to that of student portal.\\ Tid, Name, designation and all the requirements are filled when a new\\ teacher comes.
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig8.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Teacher Salary}
\begin{table}[h]
\caption{Teacher Salary}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U09                                                 \\ \hline
Name        & Teacher Salary                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Teacher Salary is a page inside the Teacher Portal.\\ This Page Deals with the salary of teachers. Paid Date, Paid Status, Tid\\ etc are available on this page. Paid Status is being fetched from Lookup.\\ Status Includes 2 options Paid and Unpaid.
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig9.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Teacher Attendance}
\begin{table}[h]
\caption{Teacher Attendance}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U10                                                 \\ \hline
Name        & Teacher Attendance                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Teacher Attendance will be a component inside the Teacher Page.\\ This Attendance Page Basically shows the attendance of a Teacher.\\ The attendance status is coming from the lookup table.\\ There are 4 option for attendance status which are absent, present,\\ leave and late
  Basic Crud Operations are performed and attendance\\ is generated
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig10.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Course Portal}
\begin{table}[h]
\caption{Course Portal}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U11                                                 \\ \hline
Name        & Course Portal                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Course Portal Is a Page inside the dashboard Screen.\\ This Page Basically consists of all the course related things.Enrolling\\ in a course, adding, updating and deleting courses etc Course Id,\\ Class Id and Course Title are required for this page.
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig11.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage

\subsection{Exam Portal}
\begin{table}[h]
\caption{Exam Portal}
\begin{tabular}{|l|l|}
\hline
Use Case ID & U12                                                 \\ \hline
Name        & Exam Portal                                \\ \hline
Actor       & Admin                                               \\ \hline
Description &
  \begin{tabular}[c]{@{}l@{}}Exam portal is a page inside the student portal.\\ Exam plays a primary role in a school management system. Basic\\ crud operations are performed on this page. Different Exams are\\ displayed here and we can furthermore search for different exams\\ being conducted. Exam Id, Marks Weightage, Title etc are taken\\ as input on this page.
  \end{tabular} \\ \hline
GUI         & \raisebox{-\totalheight}{\includegraphics[height=70mm]{Fig12.png}}\\ \hline
Validators  & There will be validators of   all the unique items. \\ \hline
\end{tabular}
\end{table}
\clearpage


\section{Entity Relationship Diagram}
Entity Relationship Diagram (ERD) or Entity Relationship Diagram (ERD) is a diagram that shows the relationship between entity sets contained in a database. In other words, ER diagrams aid in the explanation of database logical structure. Entities, attributes, and relationships are the three main notions that ER diagrams are built on.

Rectangles are used to represent entities, ovals are used to describe characteristics, and diamond shapes are used to show relationships in ER Diagrams.

An ER diagram appears to be quite similar to a flowchart at first glance. The ER Diagram, on the other hand, contains many specific symbols, and the meanings of these symbols distinguish this model. The entity framework architecture is represented by the ER Diagram.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 5.5in]{Final ER.png}
    	\rule{35em}{0.5pt}
    \caption{ER Diagram}
    \label{Fig1}
\end{figure}

Entity Relationship Model (ER Model) is a high-level conceptual data model diagram. The ER model aids in the methodical analysis of data requirements in order to create a well-designed database. The ER Model is a representation of real-world things and their relationships. Before  implementation of database, it's a good idea to create an ER Model in DBMS.

ER Modeling assists in conducting a systematic analysis of data requirements in order to create a well-designed database. As a result, completing ER modelling before installing database is considered a best practise.

\clearpage
So Basically This Is our Entity Relation Ship Diagram For School Management System.
The Rectangle Boxes in the figure are displaying the entities while the oval shaped are attributes of the entities. And the Diamond Shape represents the Symbols.

\section{Data Base Diagram}
Database design refers to a set of procedures that make it easier to plan, create, implement, and maintain enterprise data management systems. A well-designed database is simple to manage, increases data consistency, and saves money on disc storage space. The database designer determines how data items relate to one another and what information must be saved.

The primary goals of database design in DBMS are to create logical and physical models of the database system under consideration.

The logical model focuses on the data requirements and data to be stored without regard to physical constraints. It is unconcerned with how the data will be saved or where it will be physically stored.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 5.5in]{DatabaseDesign-GID33.pdf}
    	\rule{35em}{0.5pt}
    \caption{Data Base Diagram}
    \label{Fig2}
\end{figure}
\clearpage

 The physical data design approach entails converting the database's logical DB design to physical media utilising hardware and software such as database management systems (DBMS).
\subsection{Explanation Of Design}
 • LookUp \\
  Lookup Table is having 3 attributes which are LookUp Id, Value And Category.Lookup Relation is basically a supporting relation for all the other tables.
  Its Primary Key is Lookup Id \\
 
 • Student\\
  Student table is basically the student portal for registration of student. Student Status and Gender are  Coming From the Look Up Table. The Primary Key of this table is Student Reg No. \\
 
 • Teacher \\
  Teacher table is similar to student one. It Is Basically the registration process of a teacher. The registration is done by taking all the required information as input. And then saving the information in a data grid using CRUD operations. The Primary Key of this table is TID.Teacher Status and Gender is also Coming From the Look Up Table.\\
 
 
 • Student Fee \\
  Student Fee is a table which is a sub part of the student table. All The Fee Related things are handles in this table. Student Fee Id is the primary key of this table. The Fee status is coming from the look up table.\\
  
 • Student Attendance \\
  Student Attendance is a table which is a sub part of the student table. All The Attendance Related things are handles in this table. Student Attendance Id is the primary key of this table. The Student reg No is coming from the Student table and is used as a foreign key here.\\
   
 • Student Result \\
  Student Result is a table which is a sub part of the student table.The Result of students are managed in this table. Student Attendance Id is the primary key of this table. Student Result Id is the primary key here. And Student Reg no is a foreign key which is coming from the student table.\\
  
 • Class \\
  Class basically determines that which student in enrolled in which class whether he is a student of primary, secondary or higher secondary etc. Class id is the primary key of this \\
  
 • Section \\
  Section basically determines that which student in enrolled in which section of the class whether he is a student of primary, secondary or higher secondary etc. Class id is used as a foreign key here which is coming from the class table. Section id is the primary key of this table.\\
  
 • Course \\
  Course Is the main feature. It Enables the registration process of a particular course. Course can be added, updated, deleted etc. Course id is the primary key of this table and the class id which is used as a foreign key here is coming from the class table \\
  
 • Exam \\
  Exam Is also one of the main feature.It basically displays the CRUD Operations Of Every new exam which takes place in the school. All The Exam Related things are being managed in this table. Exam Id Is used as a primary key here and various foreign keys are being referred here.\\
  
 • Teacher Salary \\
  Teacher Salary is a sub part of the teacher table. All the basic crud regarding teacher's salary are being managed here. Teacher Salary id is used as primary key in this table and many keys are referenced from this table. Basic crud are performed and salary is given according to the designation of a particular teacher\\
  
 • Teacher Attendance \\
   Teacher Attendance is a table which is a sub part of the Teacher table. All The Attendance Related things are handles in this table. Teacher Attendance Id is the primary key of this table. Teacher reg No is coming from the Teacher table and is used as a foreign key here.\\

\clearpage
\subsection{Data Base Development Cycle}
 For a high-performance database system, the database design process in DBMS is critical.
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 5.5in]{Drawing7.jpg}
    	\rule{35em}{0.5pt}
    \caption{Data Base Development Cycle}
    \label{Fig3}
\end{figure}


When designing database systems, the database development life cycle comprises a number of stages that must be followed. The steps in the development life cycle do not have to be followed in a strict chronological order.

On small database systems, the database design process is usually extremely straightforward and does not require many phases.

Let's take a closer look at the various components provided in each phase to get a better understanding of the design process in DBMS.
\clearpage
\subsection{Requirement Analysis}
•   Planning\\
The planning of the complete Database Development Life Cycle is the focus of this stage of database design concepts. It takes into account the organization's Information Systems strategy.

•   System Definition \\
The scope and boundaries of the proposed database system are defined at this stage.

\subsection{Data Base Designing}
•   Logical Model\\
The development of a database model based on requirements is the focus of this stage. The entire design is based on paper, with no physical implementations or database management system considerations.

•   Physical Model \\
This step implements the database's logical model, taking into consideration the database management system (DBMS) and physical implementation elements.


\subsection{Implementation}
• Data conversion and loading\\
Importing and translating data from the old system into the new database is the focus of this step of relational database architecture.

•  Testing \\
The purpose of this stage is to identify errors in the newly implemented system. It compares the database to the set of requirements.

\clearpage


\section{Flow Diagram}
This Flow Diagram Is Basically Designed To Illustrate The basic Flow Of The Project.

\begin{figure}[htbp]
    \centering
    \includegraphics[width = 5.5in]{FlowDiagram.jpg}
    	\rule{35em}{0.5pt}
    \caption{Flow-Layout}
    \label{Fig4}
\end{figure}
\clearpage


\section{User Interface Details} 

\subsection{Designing Of User Interface}
\begin{table}[h]
\caption{UI Details}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Use Case Id &
  \begin{tabular}[c]{@{}l@{}}Text\\ Box\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Drop\\ Down\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Password\\ Box\end{tabular} &
  Table &
  \begin{tabular}[c]{@{}l@{}}Date\\ Field\end{tabular} &
  Buttons &
  Text Area \\ \hline
U01 & 6 & 1 & 0 & 1 & 0 & 8 & 0 \\ \hline
U02 & 1 & 0 & 0 & 1 & 0 & 6  & 0 \\ \hline
U03 & 3 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
U04 & 4 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
U05 & 6 & 2 & 0 & 1 & 0 & 6  & 0 \\ \hline
U06 & 4 & 3 & 0 & 1 & 0 & 6  & 0 \\ \hline
U07 & 3 & 3 & 0 & 1 & 0 & 6  & 0 \\ \hline
U08 & 1 & 0 & 0 & 1 & 0 & 6  & 0 \\ \hline
U09 & 3 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
U010 & 3 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
U011 & 3 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
U012 & 3 & 1 & 0 & 1 & 0 & 6  & 0 \\ \hline
\end{tabular}
\end{table}

\subsection{Ideas For UI}

 The (UI) is the place where human customers speak with a PC, site or application. The target of reasonable UI is to simplify the customer's experience and intuitive, requiring least effort on the customer's part to get most outrageous needed outcome. 
 UI is made in layers of correspondence that appeal for the human recognizes (sight, contact, hear-capable and that is only the start). They join both data contraptions like control center, mouse, track-pad, collector, contact screen, novel finger impression scanner, e-pen and camera and yield devices like screens, speakers and printers. 
 We had to design our UI keeping all the requirements in our mind. The requirements that were put forward by the project supervisor of our project that we had to display all the use cases in a single dashboard so that it is easy for the user to further look up anything. Moreover, we had to design or customize our pages in such a way that when user starts the application everything will be indicated, moreover. So these were the simple requirements that were put forward so we had to design it keeping these requirements in our mind.
 I have created a very simple yet responsive UI. It is made of tab controls and accordingly i have hided the tabs and called them one by one on their respective buttons.
 The icons in UI are taken From PICHON Application. Further more the color scheme and idea is made by considering the title of the project.

\section{IDE's or Tools Required}
 Following is the list of IDE's Or tools Required
\subsection{Microsoft Visual Studio 2019}
 Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
 Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that expand the functionality at almost every level—including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Azure DevOps client: Team Explorer).
Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists. Built-in languages include C, C++, C++/CLI, Visual Basic .NET, C\#/, F\#/, JavaScript, TypeScript, XML, XSLT, HTML, and CSS. Support for other languages such as Python,Ruby, Node.js, and M among others is available via plug-ins. Java (and J\#/) were supported in the past.
The most basic edition of Visual Studio, the Community edition, is available free of charge. The slogan for Visual Studio Community edition is "Free, fully-featured IDE for students, open-source and individual developers".

 \subsection{Sql-Server-Management-Studio}
 SQL Server Management Studio (SSMS) is a software application first launched with Microsoft SQL Server 2005 that is used for configuring, managing, and administering all components within Microsoft SQL Server. It is the successor to the Enterprise Manager in SQL 2000 or before. The tool includes both script editors and graphical tools which work with objects and features of the server.
 SSMS is one of the SQL Server management tools, regardless of your location, used for designing queries and managing databases and data warehouses via personal computer or Cloud.
 In reality, SSMS is an integrated environment that provides tools for configuring, monitoring, and administering SQL Server instances and databases.
 A central feature of SSMS is the Object Explorer, which allows the user to browse, select, and act upon any of the objects within the server.It also shipped a separate Express edition that could be freely downloaded, however recent versions of SSMS are fully capable of connecting to and manage any SQL Server Express instance. Microsoft also incorporated backwards compatibility for older versions of SQL Server thus allowing a newer version of SSMS to connect to older versions of SQL Server instances. It also comes with Microsoft SQL Server Express 2012, or users can download it separately.9 Data Grid viwes are available for the data and the data can be shown there.


 \section{Queries Used}
Following Queries are used in the project:

•   Simple Queries \\
•	Queries Using Joins of 2 Tables\\
•	Queries Using Joins of More Than 2 Tables\\
•	Sub-query in Select Clause\\
•	Sub-query in Where and From Clause\\
•	Queries Using Group By And Having\\

 \section{Data Storage}
 The data will not be stored in separate files. All the data will be placed inside the desktop application.
 12 Data Grid views are available for the data and the data can be shown there. Secondly all the important  reports will be generated to streamline the process.

 \section{Exceptions}
 The Following 2 Exceptions were faced by me during the project.\\

• Foreign Key Exceptions \\
 This Exception was somehow solved by first checking the table dependencies and then deleting the data first from the child table and then from the parent table.
 This can be Solved Either By Using sub queries or joins.\\

• Table Column not Matching Exception\\
 This Exception was solved by Taking Everything in Consideration I-e the Data Base Columns and Accordingly apply crud and all other functionalities.

\section{Testing}
 Testing Was Done By Both The Members at each and every step of the project.First Of all Full Concentration was given to Entity Relationship Diagram, Different Scenarios Were dealt. After Finalizing the Entity Relationship Diagram we moved forward towards the Data Base Design. Many Issues were faced in this whole process. As we were to apply normalization here. In Our first attempt of designing a data base design we moved towards 2NF and then by discussing it thoroughly with our class mates we then decided to work on it again and remove every single type of redundancy and anomalies from the design. Then after researching and practicing we finally came forward and took our design towards 4NF and BCNF. So Now According to us our design seems fine. It is according to the requirements of our Client. Then After Design Part. We Implemented the UI In Visual Studio 2019. The UI Is Fully responsive. Responsiveness becomes easy when one is comfortable with anchor and dock.
 Visual Studio debugger was handy in removing bugs from the code.

\section{Limitations}
Following are the limitations of the project:
\begin{enumerate}
    \item The application is only oriented towards a single user which makes it almost a hectic task for the admin to keep record of all things.
    \item No Sign Up Form is present and thus a new admin can not sign up and use the application
    \item CRUD operations Are Not up to The Mark. They Are incomplete
    \item The reports are not generated according to the format
    \item More Triggers and Transactions Could Be Used To Automate the process and make it eaiser
    \item GUI Can Be Improved By Using Any New Framework or attractive themes
\end{enumerate}
\clearpage

\section{Future Work}
This project can be improved and upgraded to a full fledge school management system that manages multiple courses, multiple admins at a time. It can be made multi user with student accounts that provides them access to view assessment results, attendance report and many more according to the requirements.
Similarly Following Things Can Also Be Improved:
\begin{enumerate}
    \item The Application Could Be Developed For Multi Users at a time. Student, Admin, Teacher can be the users.
    \item Sign Up Form should be introduced to make it easier for newly coming admins. 
    \item Change Username/ Password Facility could be incorporated to make the system more efficient and systematic
    \item Fee Challans And Proper Reports Could Be Generated By Using Crystal Reports or any of the Reporting Features.
    \item More Triggers and Transactions Could Be Used To Automate the process and make it eaiser
    \item GUI Can Be Improved By Using Any New Framework Like Material Skin, Bunifu etc
\end{enumerate}

\section{Collaboration}
The Project Was Not Done by any single member. It is a result of mutual efforts and discussion.
Everything was managed and scheduled before time.
Our Project Supervisor Sir Nazeef Ul haq, Helped us alot in Data Base Design. At every point he checked our design and helped us a lot in improving the design. We easily discussed our problem with him and he always tried to solve our problems.
\clearpage

\section{Conclusion}
School Management System as a Final term Project for the Database Management System Lab was a comprehensive learning experience. The amount of information is staggering. As users of a system, we rarely consider the details and effort that went into its creation. The initiative forced us to reconsider how we utilise databases and query them in real-world situations. It supported the idea that the theory taught in class is practical and can be used to better effectively handle real-world problems.\\
When we didn't know about databases, everything was intended to be done with files, but now that we do, knowing the advantages and disadvantages of databases has allowed our minds to examine problems in a way that improves the performance of our project. Different systems have been implemented where a huge amount of data is kept and accessed, which aids in the efficiency of those systems.
\clearpage


 
 
 



%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

	% Appendix Title

%\input{./Chapters/AppendixB} % Appendix Title

%\input{./Chapters/AppendixC} % Appendix Title

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{References}
\lhead{\emph{References}}  % Change the left side page header to "References"

\bibliographystyle{plain}  % Use "unsrtnat" BibTeX style for formatting the references

\bibliography{ref}  % The references information are stored in the file named "references.bib"

\end{document}  % The End